elastic.apm.server-url=https://a0b59d70c30e407ea35007fcf280ef21.apm.us-central1.gcp.cloud.es.io:443
elastic.apm.secret-token=
elastic.apm.service-name=gcp-bigquery-integration-spring-boot
elastic.apm.environment=dev
elastic.apm.application-packages=com.elastic.multicloud
elastic.apm.log-level=DEBUG

# Required connection configs for Kafka producer, consumer, and admin
elastic.kafka.bootstrap-servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
elastic.kafka.security-protocol=SASL_SSL
elastic.kafka.sasl-jaas-config=
elastic.kafka.sasl-mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
elastic.kafka.client-dns-lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
elastic.kafka.session-timeout-ms=45000

# Best practice for Kafka producer to prevent data loss
elastic.kafka.ac-ks=all
elastic.kafka.topic-name=gcpTopic

elastic.kafka.producer.bootstrap-servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
elastic.kafka.producer.security-protocol=SASL_SSL
elastic.kafka.producer.sasl-jaas-config=
elastic.kafka.producer.sasl-mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
elastic.kafka.producer.client-dns-lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
elastic.kafka.producer.session-timeout-ms=45000

# Best practice for Kafka producer to prevent data loss
elastic.kafka.producer.ac-ks=all
elastic.kafka.producer.topic-name=test.topic
gcp.project.id=elastic-product-marketing
gcp.credentials.path=/bigdata-creds/elastic-product-marketing-e145e13fbc7c.json

